[gd_scene format=3 uid="uid://dx25w6gdyq0n1"]

[ext_resource type="PackedScene" uid="uid://bgp6cmrfxnp14" path="res://player.tscn" id="1_gpd43"]
[ext_resource type="PackedScene" uid="uid://b50r05fos386h" path="res://Scenes/Room/level_room.tscn" id="2_q00x2"]

[node name="main" type="Node2D" unique_id=379629195]

[node name="LevelRoot" parent="." unique_id=214798231 instance=ExtResource("2_q00x2")]
position = Vector2(199, -110)

[node name="Player" parent="." unique_id=624331007 instance=ExtResource("1_gpd43")]
position = Vector2(70, 29)
